{
  "name": "hermit-md",
  "version": "4.4.4",
  "description": "Hermit-md - Simple whatsapp Multi Device bot based on @adiwajshing/baileys.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --name hermit-md"
  },
  "author": "A-d-i-t-h-y-a-n",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:A-d-i-t-h-y-a-n/Baileys.js",
    "browser-id3-writer": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.3",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.13",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-koyeb-api": "^1.0.7",
    "node-webpmux": "^3.2.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0",
    "pm2": "^5.4.2",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.3",
    "simple-git": "^3.25.0",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "string-crypto": "^2.0.2",
    "translate-google-api": "^1.0.4",
    "youtubei.js": "^10.2.0",
    "yt-search": "^2.11.1"
  }
}
